server.port = 8080
server.servlet.context-path = /api

#DataBase
spring.datasource.url = jdbc:mysql://localhost/notas
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update


#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000

